+------+------------+------+--------------+------------+----------+------------+
| ARCH | ACTIVATION | J2   | FINAL E/SITE | ERR E/SITE | N_PARAMS | RUNTIME(s) |
+======+============+======+==============+============+==========+============+
| MLP  | relu       | 0.50 | -0.32036569  | 0.00684354 | 2701     | 7381.44    |
| MLP  | silu       | 0.50 | nan          | nan        | 2701     | 7846.71    |
| MLP  | gelu       | 0.50 | 0.01848836   | 0.00930706 | 2701     | 7639.17    |
| MLP  | log_cosh   | 0.50 | -0.29478069  | 0.01053636 | 2701     | 8206.23    |
| MLP  | relu       | 0.60 | -0.31806264  | 0.00726926 | 2701     | 7285.38    |
| MLP  | silu       | 0.60 | nan          | nan        | 2701     | 7835.97    |
| MLP  | gelu       | 0.60 | 0.04832479   | 0.01076211 | 2701     | 7626.05    |
| MLP  | log_cosh   | 0.60 | -0.38810853  | 0.02613843 | 2701     | 8195.39    |
+------+------------+------+--------------+------------+----------+------------+
