+------+---------+------+--------------+------------+----------+------------+------------+---------+
| ARCH | DTYPE   | J2   | FINAL E/SITE | ERR        | N_PARAMS | RUNTIME(s) | PAPER TRUE | ED TRUE |
+======+=========+======+==============+============+==========+============+============+=========+
| MLP  | complex | 0.40 | -0.33092328  | 0.00808954 | 2701     | 11026.24   | -0.52975   |         |
| MLP  | real    | 0.40 | -0.82129423  | 0.00268095 | 2701     | 3929.11    | -0.52975   |         |
| RBM  | complex | 0.40 | -1.88622975  | 0.00174663 | 5364     | 26952.88   | -0.52975   |         |
| RBM  | real    | 0.40 | -0.79990618  | 0.00000064 | 5364     | 5716.09    | -0.52975   |         |
| MLP  | complex | 0.50 | -0.36940088  | 0.00808690 | 2701     | 11023.45   | -0.50381   |         |
| MLP  | real    | 0.50 | -0.66749237  | 0.00460037 | 2701     | 4294.39    | -0.50381   |         |
| RBM  | complex | 0.50 | -1.72603150  | 0.00280502 | 5364     | 25747.82   | -0.50381   |         |
| RBM  | real    | 0.50 | -0.81721525  | 0.00171335 | 5364     | 5783.12    | -0.50381   |         |
| MLP  | complex | 0.60 | -0.57940585  | 0.00592685 | 2701     | 11051.01   | -0.49518   |         |
| MLP  | real    | 0.60 | -0.78963651  | 0.00502005 | 2701     | 7635.25    | -0.49518   |         |
| RBM  | complex | 0.60 | -1.74428215  | 0.00159689 | 5364     | 25813.07   | -0.49518   |         |
| RBM  | real    | 0.60 | -0.86575495  | 0.00048250 | 5364     | 5731.62    | -0.49518   |         |
| MLP  | complex | 1.00 | -0.92990823  | 0.01013370 | 2701     | 10976.61   | -0.71436   |         |
| MLP  | real    | 1.00 | -1.00707327  | 0.00553822 | 2701     | 3928.57    | -0.71436   |         |
| RBM  | complex | 1.00 | -2.71140240  | 0.00209320 | 5364     | 25869.77   | -0.71436   |         |
| RBM  | real    | 1.00 | -1.33251392  | 0.00042269 | 5364     | 5782.56    | -0.71436   |         |
+------+---------+------+--------------+------------+----------+------------+------------+---------+
