RBM Real vs Complex — Final Energies per Site
+---------+------+--------------+------------+----------+------------+----------+----+
| DTYPE   | J2   | FINAL E/SITE | ERR        | N_PARAMS | RUNTIME(s) | PAPER    | ED |
+=========+======+==============+============+==========+============+==========+====+
| REAL    | 0.40 | -0.79990618  | 0.00000064 | 5364     | 5792.04    | -0.52975 |    |
| COMPLEX | 0.40 | -1.88622975  | 0.00174663 | 5364     | 25824.73   | -0.52975 |    |
| REAL    | 0.50 | -0.81721525  | 0.00171335 | 5364     | 5739.17    | -0.50381 |    |
| COMPLEX | 0.50 | -1.72603150  | 0.00280502 | 5364     | 25406.69   | -0.50381 |    |
| REAL    | 0.60 | -0.86575495  | 0.00048250 | 5364     | 5738.40    | -0.49518 |    |
| COMPLEX | 0.60 | -1.74428215  | 0.00159689 | 5364     | 25478.26   | -0.49518 |    |
| REAL    | 1.00 | -1.33251392  | 0.00042269 | 5364     | 5740.50    | -0.71436 |    |
| COMPLEX | 1.00 | -2.71140240  | 0.00209320 | 5364     | 25479.61   | -0.71436 |    |
+---------+------+--------------+------------+----------+------------+----------+----+
