+-------------+------+--------------+------------+----------+------------+
| ANSATZ      | J2   | FINAL E/SITE | ERR E/SITE | N_PARAMS | RUNTIME(s) |
+=============+======+==============+============+==========+============+
| RBM_REAL    | 0.40 | -0.68888316  | 0.00000003 | 5364     | 4303.00    |
| RBM_COMPLEX | 0.40 | -0.85375045  | 0.00280626 | 5364     | 19353.82   |
| RBM_REAL    | 0.50 | -0.61103556  | 0.00000199 | 5364     | 4236.79    |
| RBM_COMPLEX | 0.50 | -1.31324457  | 0.00039149 | 5364     | 19008.88   |
| RBM_REAL    | 0.60 | -0.95554823  | 0.00000036 | 5364     | 4217.65    |
| RBM_COMPLEX | 0.60 | -1.41216286  | 0.00059852 | 5364     | 19008.12   |
+-------------+------+--------------+------------+----------+------------+
