+------+------+--------------+------------+----------+------------+
| ARCH | J2   | FINAL E/SITE | ERR E/SITE | N_PARAMS | RUNTIME(s) |
+======+======+==============+============+==========+============+
| MLP  | 0.50 | -0.29478069  | 0.01053636 | 2701     | 8240.82    |
| RBM  | 0.50 | -1.31324457  | 0.00039149 | 5364     | 19360.41   |
| MLP  | 0.60 | -0.38810853  | 0.02613843 | 2701     | 8124.43    |
| RBM  | 0.60 | -1.41216286  | 0.00059852 | 5364     | 19020.56   |
| MLP  | 1.00 | -0.72028470  | 0.01014849 | 2701     | 8140.60    |
| RBM  | 1.00 | -1.91460719  | 0.00407503 | 5364     | 19019.26   |
+------+------+--------------+------------+----------+------------+
